Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=Exchange.ctl
Class=SMTPSTREAM; SMTPSTREAM.cls
Class=SMTPGRP; SMTPGRP.cls
UserControl=SMTP.ctl
Module=POP3DB; SERVER\POP3DB.bas
UserControl=DBSMTPSNDER.ctl
Class=SMTPRELAY; SMTPRELAY.cls
Class=POP3STREAM; POP3STREAM.cls
Class=POP3GRP; POP3GRP.cls
Form=FrmPopAccounts.frm
Class=Clserror; Clserror.cls
Module=SckAPI; SERVER\SckAPI.bas
Startup="(None)"
HelpFile=""
ExeName32="POPDBExchge.ocx"
Command32=""
Name="POPDB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="POPDBExchge.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Hattech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Exchange

[MS Transaction Server]
AutoRefresh=1
