[Root]
Most Recent Package=MailserverScript


[Package|MailserverScript|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\mailserver
Controls Design-Time Support=Yes

[Package|MailserverScript|Configure DAO ISAMs]
Applicable=No

[Package|MailserverScript|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MailserverScript|Files Found]

[Package|MailserverScript|Files Released]

[Package|MailserverScript|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=

[Package|MailserverScript|Out-of-Date Dependency Information]
C:\WINNT\system32\scrrun.dll=

[Package|MailserverScript|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|MailserverScript|Files Removed]

[Package|MailserverScript|Files In Project]
Z:\Vb Projects\ExchangeMessenger\POPDBExchge.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\MSSTKPRP.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes

[Package|MailserverScript|Configure Registry Files]
Applicable=No

[Package|MailserverScript|Configure Remote Servers]
Applicable=No

[Package|MailserverScript|Install Locations]
Z:\Vb Projects\ExchangeMessenger\POPDBExchge.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\MSSTKPRP.DLL=$(WinSysPath)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)

[Package|MailserverScript|Configure Shared Files]
Applicable=Yes
Z:\Vb Projects\ExchangeMessenger\POPDBExchge.ocx=Yes

[Package|MailserverScript|Distribution]
Type=single
Size=
Title=Hattech Mail Server

[Package|MailserverScript|Package]
PackageFolder=c:\mailserver
ProjectFolder=Z:\Vb Projects\ExchangeMessenger
ServerSideCab=
File1=c:\mailserver\setup.exe
File2=c:\mailserver\Setup.Lst
File3=c:\mailserver\POPDBExchge.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
