Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\FrmSmtp.frm
Form=FrmProfiles.frm
Form=..\FrmMain.frm
Form=..\FrmOptions.frm
Form=..\FrmSMTPRelay.frm
Form=..\FrmWizard.frm
Form=..\FrmShutdown.frm
Module=Weblink; ..\weblink.bas
Form=..\frmAbout.frm
Object=*\A..\POPDBExchge.vbp
Startup="FrmMain"
HelpFile=""
Title="POPSERVER"
ExeName32="POPSERVER.exe"
Command32=""
Name="POPSERVER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=52
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Hattech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
